<!--pages/resume_info/info.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<wxs src='../../utils/filter.wxs' module='filter' />
<view class="person-infor">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <!-- 证书名称 -->
      <view class="page-section">
        <view class="page-section-title">证书名称</view>
        <view class="weui-cells weui-cells_after-title">
          <input class="weui-input" name="name" value="{{name}}" bindblur="oncertName" placeholder="请输入证书名称" />
        </view>
      </view>
      <!-- 证书 -->
      <view class="page-section">
        <!--条件选择-->
        <view class="page-section-title">获得时间</view>
        <picker mode="date" value="{{filter.dateFormat(get_dt)}}"   bindchange="onCertTime">
          <view  class="section-select">
            <input class="weui-input" disabled="{{true}}" name="get_dt" value="{{get_dt}}" placeholder="请选择获得时间" />
            <text class="iconfont icon-xiangyou icon-color"></text>
          </view>
        </picker>
      </view>
      <!-- <view class="btn-area">
        <button class="btn-area-butt" formType="submit">保存</button>
      </view> -->
      <view class="margin-bottom1010"></view>
      <view class="btn-area" wx:if="{{id === 0 || length == 1}}">
        <button class="btn-area-butt" formType="submit">保存</button>
      </view>
      <view class="detail-but" wx:else>
        <button class="detail-but-follow" type="" plain="true" bindtap="onDel">
          <!-- <mp-icon class="" extClass="arrow" icon="delete" color="#101010" size="{{24}}"></mp-icon> -->
          <text class="iconfont icon-shanchu icon-but"></text>
          <view class="detail-fenxang-text"><text>删除</text></view>
        </button>
        <button class="detail-but-up" formType="submit">保存</button>
      </view>
    </form>
  </view>
</view>
