/* pages/resume_info/info.wxss */
page {
  background: #fff;
}
.person-infor {
  padding: 0 20px;
  width: 100%;
  position: fixed;
  left:0;
  height: 100%;
  background-color: #fff;
  font-family:Microsoft YaHei;
}
.person-infor .page-body{
  padding-bottom: 20rpx;
  background-color: #fff;
}
.person-infor .page-section {
  border-bottom: 1px solid #ddd;
}
.person-infor .page-section .page-section-title {
  font-size:28rpx;
  font-weight:bold;
  color:#333344;
  height: 60rpx;
  width: 100%;
  line-height: 60rpx;
}
.place-holder {
  line-height: 60rpx;
  font-weight:bold;
  color: #999;
  }
.page-section textarea {
  width: auto;
  height: 60rpx;
  min-height: 60rpx;
  max-height: 600rpx;
  outline: none;
  line-height: 60rpx;
  overflow-y: scroll;
}
.total-text {
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height: 60rpx;
  text-align: right;
}
/* 保存按钮 */
.btn-area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  padding: 20rpx;
}
.btn-area .btn-area-butt {
  width: 100%;
  height:88rpx;
  line-height: 88rpx;
  background:rgba(5,215,151,1);
  border-radius:4px;
  color: #fff;
}